{
  "name": "@voidog/wordpress-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for WordPress REST API integration",
  "main": "dist/index.js",
  "bin": {
    "wordpress-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "author": "Voidog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidog/wordpress-mcp-server.git"
  },
  "homepage": "https://github.com/voidog/wordpress-mcp-server",
  "bugs": {
    "url": "https://github.com/voidog/wordpress-mcp-server/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
